<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name="theme-color" content="#8D57D8">
    <meta name="msapplication-navbutton-color" content="#8D57D8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#8D57D8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon.png">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

<style>
  body {
  margin: 0px;
  width: Calc(100vw-64px);
  background-color: #212121;
  font-family: 'Comfortaa';
  color: #f6f1ed;
  padding: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section {
  /* background-color: ; */
  padding: 64px;
  margin: 16px;
  width: 80vw;
  box-shadow: #f6f1ed 0px 0px 4px 2px;
  border-radius: 4px;
}

@media screen and (max-width: 1000px) {
  .section {
    padding: 16px;
  }
}
@media screen and (max-width: 600px) {
  .section {
    padding: 16px;
  }
}
.button {
  margin: 8px auto;
  max-width: 64px;
  padding: 16px;
  background-color: #f6f1ed;
  color: #212121;
  border-radius: 4px;
  transition: color 250ms ease-out;
  transition: background-color 250ms ease-out;
}
.button:hover {
  cursor: pointer;
  background-color: #212121;
  color: #f6f1ed;
  box-shadow: #f6f1ed 0 0 4px;
}
  </style>


  <script src='js/jquery.min.js'></script>
    <script src='js/anime.min.js'></script>
    <!-- <script src='js/event1.js'></script> -->
    <script src="js/particle.js"></script>               
    <script src="js/event.js"></script>
    <title>JS & Node JS Workshop | Summit 2019</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39379599-9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-39379599-9');
</script>
</head>
  <body>
      <div style="z-index: -1; position: fixed;width: 100%;height: 100%;" id="particles-js"></div>
      <h1 align=center>JS & Node JS Workshop</h1> 
      <div class='section'>
       <h1 align=center>Event Details</h1>
       SUMMIT 2019 welcomes you to join the JS and Node JS Workshop on 30th and 31st March 2019 at College of Engineering Chengannur to build a variety of applications from desktop tools to fully-functional, robust enterprise applications. 
<br>
<br>
Registration Fee: Rs 500/-

<br>
<br> 
<br>
<a style="padding:10px" class="button"  href="https://www.yepdesk.com/js-&-node-js">
  Register Now
</a>
<br>
      </div>

    <div class='section'>
      <h1 align=center>Contact Details</h1>
      Shylesh S: +91 81570 66312
      <br>
      <br>
      Anija J: +91 94478 93055
</div>
    <script>
      particlesJS('particles-js',

      {
        "particles": {
          "number": {
            "value": 160,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": ["#264da3","#4db6c8","#f4bf2a","#5ca82a","#E8ffff"]
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 1,
            "random": true,
            "anim": {
              "enable": true,
              "speed": 1,
              "opacity_min": 0,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 4,
              "size_min": 0.3,
              "sync": false
            }
          },
          "line_linked": {
            "enable": false,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 1,
            "direction": "none",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 600
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": false,
              "mode": "grab"
            },
            "onclick": {
              "enable": false,
              "mode": "repulse"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 250,
              "size": 0,
              "duration": 2,
              "opacity": 0,
              "speed": 3
            },
            "repulse": {
              "distance": 400,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      }

      );

          </script>

  </body>
</html>
